<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing:border-box;}
         header{
            height:100vh;
            width:100%;
            background-size: cover;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)) , url('img/pic.jpg');
            font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
         nav{
            width:100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .logo{
            font-size: 2em;
            letter-spacing: 2px;
         }
         .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
         }
         .menu a:before{
            content:'';
            position: absolute;
            top:0%;
            left:0%;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
         }
         .menu a:hover:before{
            width:90%
         }
         .btn-reg a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
         }
         .btn-reg a:hover{
            background: transparent;
            border: 2px solid indianred;
         }
         .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            text-align:center;
            color: white;
         }
         .txt span{
            letter-spacing: 5px;
         }
         .txt h1{
            font-size: 3.5em;
         }
         .txt a{
            background: indianred;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
         }
         .txt a:hover{
            background: transparent;
            border:2px solid indianred;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                   Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="btn-reg">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip Now</a>
        </section>
    </header>
</body>
</html>